# EZhiYing

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.db
app/src/main/java/cn/antke/ezy/: AppRegister.java  MainApplication.java
app/src/main/java/cn/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/zbar/lib/: ZbarManager.java
app/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: navigation_ic_menu_txt_selector.xml  norms_size_textcolor.xml  product_sort_txt_selector.xml  store_category_text_selector.xml
app/src/main/res/drawable/: btn_black_border.xml  btn_gray_border.xml  dot_dark.xml  dot_light.xml  home_hot_search_item_bg.xml  home_title_translucent_bg.xml  ic_button.xml  ic_button_white.xml  ic_tran_button.xml  language_area_selector.xml  navigation_ic_category_selector.xml  navigation_ic_deal_selector.xml  navigation_ic_home_selector.xml  navigation_ic_person_selector.xml  navigation_ic_special_selector.xml  norms_size_bg.xml  num_minu_and_add_bg.xml  order_category_selector.xml  order_category_textcolor.xml  register_service_protocal_button.xml  round_rect_white.xml  search_bg.xml  search_input_bg.xml  shape_circle_red.xml  store_category_bg_selector.xml  store_category_normal_bg.xml  store_category_selected_bg.xml
app/src/main/res/layout/: act_banner.xml  act_bind_personal_info.xml  act_bond_exchange.xml  act_bond_recycle.xml  act_buy_integral.xml  act_cancel_sale.xml  act_charge_center.xml  act_chart.xml  act_confirm_order.xml  act_consume_service_bind.xml  act_consumer_service.xml  act_consumer_service_activation.xml  act_consumer_service_open.xml  act_deal_recharge.xml  act_draw_detail.xml  act_draw_query.xml  act_froget_pwd.xml  act_good_friend.xml  act_integral.xml  act_integral_give.xml  act_integral_give_operate.xml  act_integral_order.xml  act_integral_pwd_reset.xml  act_integtal_trading_pwd.xml  act_language_and_area.xml  act_login.xml  act_login_change_pwd.xml  act_logistic_choose.xml  act_logistic_detail.xml  act_lottery_inquiry.xml  act_my_message.xml  act_new_activity.xml  act_norms.xml  act_online_pay.xml  act_order_detail.xml  act_order_detail_bottom.xml  act_order_detail_other.xml  act_order_detail_top.xml  act_pay_result.xml  act_person_address_edit.xml  (+96 more)
app/src/main/res/values/: attrs.xml  base_colors.xml  colors.xml  custom_tv_password.xml  dimens.xml  ids.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/common/: FConfigs.java
commonlib/src/main/java/com/common/adapter/: BaseAdapterNew.java  ViewHolder.java
commonlib/src/main/java/com/common/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
commonlib/src/main/java/com/common/interfaces/: IActivityHelper.java  IRequestData.java  IResponseCallBack.java  IResponseData.java
commonlib/src/main/java/com/common/network/: CoreExecutorService.java  DataUtil.java  ExecutorTask.java  FProtocol.java  HttpUtil.java  IResponseJudger.java  LastModified.java  RequestHelper.java
commonlib/src/main/java/com/common/receiver/: ConnectionChangeReceiver.java
commonlib/src/main/java/com/common/ui/: ActivityHelperImp.java  BaseThreadActivity.java  BaseThreadFragment.java  FBaseActivity.java  FBaseFragment.java
commonlib/src/main/java/com/common/utils/: AnalysisUtil.java  BitmapUtil.java  CharToUrlTools.java  CheckRootUtil.java  (+10 more)
commonlib/src/main/res/values/: strings.xml
(+351 files in other folders)
