apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'
	lintOptions {
		abortOnError false
	}
	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}
repositories {
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.facebook.stetho:stetho-okhttp:1.4.2'
	provided 'com.android.support:support-v4:25.3.1'
	provided 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.facebook.fresco:fresco:1.0.0'
	compile 'com.google.code.gson:gson:2.8.0'
	// 友盟统计
	compile 'com.umeng.analytics:analytics:latest.integration'
}
