<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="35dp"
		android:gravity="center"
		android:text="@string/setpassword_text"
		android:textColor="@color/middle_gray"
		android:textSize="15sp"/>

	<cn.antke.ezy.widget.PasswordInputView
		android:id="@+id/set_password_input"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="15dp"
		android:layout_marginStart="15dp"
		android:inputType="number"/>
</LinearLayout>