<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品规格" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_norms_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:src="@drawable/dialog_pwd_close" />
        </LinearLayout>

        <View style="@style/person_split_margin_left_right" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/num"
                        android:textColor="@color/primary_color_text"
                        android:textSize="14sp" />

                    <cn.antke.ezy.widget.AddMinuLayout
                        android:id="@+id/aml_norms_num"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_norms_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_norms_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/primary_color_text"
                        android:textSize="14sp" />

                    <cn.antke.ezy.widget.flowlayout.FlowTagLayout
                        android:id="@+id/ftl_norms_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_norms_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_norms_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/primary_color_text"
                        android:textSize="14sp" />

                    <cn.antke.ezy.widget.flowlayout.FlowTagLayout
                        android:id="@+id/ftl_norms_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_norms_buy"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/primary_color"
        android:gravity="center"
        android:text="@string/button_ok"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>