<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/person_split_margin_left_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:paddingEnd="12dp"
            android:paddingStart="12dp">

            <TextView
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:text="@string/register_phone_text"
                android:textColor="@color/middle_gray"
                android:textSize="14sp" />

            <cn.antke.ezy.widget.ClearEditText
                android:id="@+id/forget_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/register_input_phone"
                android:inputType="number"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:textColor="@color/middle_gray"
                android:textColorHint="@color/edit_introduce_color"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/person_split_margin_left_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:paddingEnd="12dp"
            android:paddingStart="12dp">

            <TextView
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:text="@string/forget_password_new_pwd"
                android:textColor="@color/middle_gray"
                android:textSize="14sp" />

            <cn.antke.ezy.widget.ClearEditText
                android:id="@+id/forget_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/register_input_password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:textColor="@color/middle_gray"
                android:textColorHint="@color/edit_introduce_color"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/person_split_margin_left_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:paddingEnd="12dp"
            android:paddingStart="12dp">

            <TextView
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:text="@string/register_verify_code_text"
                android:textColor="@color/middle_gray"
                android:textSize="14sp" />

            <cn.antke.ezy.widget.ClearEditText
                android:id="@+id/forget_verify_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/register_input_verify_code"
                android:inputType="number"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:textColor="@color/middle_gray"
                android:textColorHint="@color/edit_introduce_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/forget_get_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_tran_button"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/register_get_verify_code"
                android:textColor="@color/primary_color" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/forget_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/ic_button"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white" />
</LinearLayout>