<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_confirm_order_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_confirm_order_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/middle_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_confirm_order_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="添加收货地址"
                        android:textColor="@color/middle_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_confirm_order_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/middle_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/list_more" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.common.view.ListViewForInner
                android:id="@+id/lvfi_confirm_order_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/spilt_line"
                android:dividerHeight="1px"
                android:paddingEnd="12dp"
                android:paddingStart="12dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.common.view.ListViewForInner
                android:id="@+id/lvfi_confirm_order_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <View style="@style/person_split_match" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_confirm_order_buy"
            style="@style/GreenBtn"
            android:layout_alignParentRight="true"
            android:text="@string/settlement" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_confirm_order_buy"
            android:orientation="vertical"
            android:paddingEnd="12dp"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/tv_confirm_order_amount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/middle_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_confirm_order_postage_amount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/tv_confirm_order_amount"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/middle_gray"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>