<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:gravity="center"
		android:textColor="#000000"
		android:textSize="18sp"
		android:text="@string/test_content"/>

	<Button
		android:id="@+id/b_check_sys"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="跟随系统"/>

	<Button
		android:id="@+id/b_check_cn"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="切换简体"/>

	<Button
		android:id="@+id/b_check_hk"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="切换繁体"/>

	<Button
		android:id="@+id/b_check_ko"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="切换韩语"/>

	<Button
		android:id="@+id/b_check_ru"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="切换俄语"/>

	<Button
		android:id="@+id/b_check_ms"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="切换马来语"/>
</LinearLayout>