<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/round_rect_white"
              android:orientation="vertical">

	<TextView
		android:id="@+id/alert_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="5dp"
		android:layout_marginStart="5dp"
		android:layout_marginTop="5dp"
		android:gravity="center"
		android:text="@string/register_recommend_info"
		android:textColor="@color/black"
		android:textSize="17sp"/>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:layout_marginTop="17dp"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="end"
			android:paddingEnd="18dp"
			android:paddingStart="0dp"
			android:text="@string/register_recommend_code_text"
			android:textColor="@color/dark_grey"
			android:textSize="13sp"/>

		<TextView
			android:id="@+id/recommend_number"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="start"
			android:paddingEnd="0dp"
			android:paddingStart="18dp"
			android:textColor="@color/dark_grey"
			android:textSize="13sp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="end"
			android:paddingEnd="18dp"
			android:paddingStart="0dp"
			android:text="@string/register_recommend_name"
			android:textColor="@color/dark_grey"
			android:textSize="13sp"/>

		<TextView
			android:id="@+id/recommend_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="start"
			android:paddingEnd="0dp"
			android:paddingStart="18dp"
			android:textColor="@color/dark_grey"
			android:textSize="13sp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="end"
			android:paddingEnd="18dp"
			android:paddingStart="0dp"
			android:text="@string/register_recommend_phone"
			android:textColor="@color/dark_grey"
			android:textSize="13sp"/>

		<TextView
			android:id="@+id/recommend_phone"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="start"
			android:paddingEnd="0dp"
			android:paddingStart="18dp"
			android:textColor="@color/dark_grey"
			android:textSize="13sp"/>
	</LinearLayout>

	<View style="@style/person_split_match"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:gravity="center"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/btn_ok"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@null"
			android:gravity="center"
			android:text="@string/confirm"
			android:textColor="@color/dialog_button_text"
			android:textSize="17sp"/>

		<View
			android:layout_width="1dp"
			android:layout_height="wrap_content"
			android:background="@color/spilt_line"/>

		<TextView
			android:id="@+id/btn_cancel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="@string/cancel1"
			android:textColor="@color/dialog_button_text"
			android:textSize="17sp"/>
	</LinearLayout>
</LinearLayout>