<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/round_rect_white"
              android:orientation="vertical">

	<TextView
		android:id="@+id/dialog_onebtn_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:gravity="center"
		android:text="支付提醒"
		android:textColor="@color/black"
		android:textSize="17sp"/>

	<TextView
		android:id="@+id/dialog_onebtn_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="12dp"
		android:gravity="center"
		android:paddingEnd="30dp"
		android:paddingStart="30dp"
		android:text="购买需用多少是多少的解放军都是垃圾发放就睡觉了大富科"
		android:textColor="@color/middle_gray"
		android:textSize="13sp"/>

	<View style="@style/person_split_match"/>


	<TextView
		android:id="@+id/dialog_onebtn_btn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@color/dialog_button_text"
		android:textSize="17sp"/>
</LinearLayout>