<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/round_rect_white"
              android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<ImageView
			android:id="@+id/dialog_pwd_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="15dp"
			android:src="@drawable/dialog_pwd_close"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="14dp"
			android:layout_marginTop="12dp"
			android:gravity="center"
			android:text="@string/dialog_pwd_input"
			android:textColor="@color/middle_gray"
			android:textSize="17sp"/>
	</RelativeLayout>

	<View style="@style/person_split_match"/>

	<cn.antke.ezy.widget.PasswordInputView
		android:id="@+id/dialog_pwd_pwd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:layout_marginEnd="15dp"
		android:layout_marginStart="15dp"
		android:layout_marginTop="30dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:orientation="horizontal"
		android:paddingEnd="15dp"
		android:paddingStart="15dp">

		<TextView
			android:id="@+id/dialog_pwd_input"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:text="@string/dialog_pwd_input"
			android:textColor="@color/bindindo_text"
			android:textSize="12sp"/>

		<TextView
			android:id="@+id/dialog_pwd_set"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical|end"
			android:text="@string/integral_trading_pwd_set"
			android:textColor="@color/dialog_button_text"
			android:textSize="12sp"/>
	</LinearLayout>

	<TextView
		android:id="@+id/dialog_pwd_confirm"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginEnd="15dp"
		android:layout_marginStart="15dp"
		android:layout_marginTop="25dp"
		android:background="@drawable/ic_button"
		android:enabled="true"
		android:gravity="center"
		android:text="@string/confirm"
		android:textColor="@color/white"/>

	<TextView
		android:id="@+id/dialog_pwd_forget"
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:gravity="center"
		android:text="@string/login_forget_password"
		android:textColor="@color/dialog_button_text"
		android:textSize="12sp"/>

</LinearLayout>