<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp">

	<TextView
		android:id="@+id/search_history_item"
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:drawableStart="@drawable/search_history_icon"
		android:drawablePadding="10dp"
		android:gravity="center_vertical"
		android:textColor="@color/text_introduce_color"
		android:textSize="14sp"/>

	<View style="@style/person_split_match"/>
</LinearLayout>