<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<TextView
		android:id="@+id/item_constellation"
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:gravity="center_vertical"
		android:textColor="@color/middle_gray"
		android:paddingStart="12dp"
		android:paddingEnd="12dp"
		android:textSize="14sp"/>
</LinearLayout>