<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingEnd="12dp"
    android:paddingStart="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_store_order_number"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:textColor="@color/middle_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_store_order_status"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical|end"
            android:textColor="@color/middle_gray"
            android:textSize="14sp" />
    </LinearLayout>


    <ListView
        android:id="@+id/item_store_order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/person_split_match" />

    <TextView
        android:id="@+id/item_store_order_refund"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:textColor="@color/middle_gray" />

    <View style="@style/person_split_match" />

    <TextView
        android:id="@+id/item_store_order_integral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical|end"
        android:textColor="@color/middle_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_store_order_freight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:textColor="@color/middle_gray"
        android:textSize="12sp" />

    <View style="@style/person_split_match" />

    <RelativeLayout
        android:id="@+id/item_store_order_btn_ll"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/item_store_order_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_tran_button"
            android:gravity="center" />
    </RelativeLayout>

    <View style="@style/person_split_match" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_store_order_apply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/primary_color_text" />

        <TextView
            android:id="@+id/item_store_order_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/primary_color_text" />
    </LinearLayout>

    <View style="@style/person_split_match" />

    <TextView
        android:id="@+id/item_store_order_address"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5dp"
        android:maxLines="2"
        android:textColor="@color/text_introduce_color"
        android:textSize="12sp" />

</LinearLayout>