<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

	<View style="@style/person_split_margin_left_right"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/item_lottery_periods"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:textColor="@color/middle_gray"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/item_lottery_time"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:gravity="center"
			android:textColor="@color/middle_gray"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/item_lottery_integral"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:gravity="center"
			android:textColor="@color/middle_gray"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/item_lottery_result"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:gravity="center"
			android:textColor="@color/middle_gray"
			android:textSize="14sp"/>
	</LinearLayout>
</LinearLayout>