<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item_product_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical">

	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/sdv_item_product_pic"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		fresco:viewAspectRatio="1"
		fresco:actualImageScaleType="fitCenter"/>

	<TextView
		android:id="@+id/tv_item_product_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingEnd="10dp"
		android:paddingStart="10dp"
		android:paddingTop="10dp"
		android:maxLines="2"
		android:ellipsize="end"
		android:textColor="@color/black"
		android:textSize="14sp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingEnd="10dp"
		android:paddingStart="10dp"
		android:paddingTop="12dp">

		<TextView
			android:id="@+id/tv_item_product_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="14sp"/>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/rl_item_store"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="7dp"
		android:paddingEnd="10dp"
		android:paddingStart="10dp"
		android:paddingTop="7dp">

		<TextView
			android:id="@+id/tv_item_store_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/text_introduce_color"
			android:textSize="11sp"/>

		<TextView
			android:id="@+id/tv_item_store_address"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:textColor="@color/text_introduce_color"
			android:textSize="11sp"/>
	</RelativeLayout>
</LinearLayout>