<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:id="@+id/order_red_dot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:layout_marginEnd="10dp"
		android:paddingLeft="3.5dp"
		android:paddingRight="3.5dp"
		android:textSize="10sp"
		android:textColor="@color/white"
		android:background="@drawable/shape_circle_red"
		android:visibility="gone"/>
</merge>